buildscript {
    project.ext {
        bootVersion = '1.3.2.RELEASE'
        cloudVersion = '1.0.4.RELEASE'
        seurityVersion = '2.0.8.RELEASE'
    }
    repositories {
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'


jar {
    baseName = 'sample-comments-webservice'
    version = '0.1.0'
}

repositories {
    maven { url "http://localhost:8081/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
    compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${project.cloudVersion}")

    compile("org.springframework.cloud:spring-cloud-starter-security:${project.cloudVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${project.seurityVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
}

group = 'anilallewar'

bootRepackage {
    mainClass = 'com.rohitghatol.microservices.comments.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task distDocker(type: Docker) {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4400,suspend=n', '-Dspring.profiles.active=dev']
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
