# spring-boot-microservices

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/: Application.java
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/config/: OAuthConfiguration.java
auth-server/: .gradletasknamecache  build.gradle
comments-webservice/: build.gradle
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/: Application.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
task-webservice/: build.gradle
task-webservice/src/main/java/com/rohitghatol/microservices/task/: Application.java
task-webservice/src/main/java/com/rohitghatol/microservices/task/apis/: TaskController.java
user-webservice/: build.gradle
web-portal/: build.gradle
webservice-registry/: build.gradle
