buildscript {
	project.ext {
        bootVersion = '1.3.2.RELEASE'
		cloudVersion = 'Angel.SR6'
    }
    repositories {
			  maven { url "http://localhost:8081/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

mainClassName = 'com.rohitghatol.microservices.portal.Application'

jar {
    baseName = 'sample-web-portal'
    version =  '0.0.1'
}

repositories {
	maven { url "http://localhost:8081/nexus/content/groups/public/" }
	mavenCentral()
	jcenter()
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'anilallewar'
mainClassName = 'com.rohitghatol.microservices.portal.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
	jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4010,suspend=n','-Dspring.profiles.active=dev']
}

distDocker {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
